{courseDetails && (
          <div className="mt-4">
            <h2 className="text-xl text-white mb-2">Course Details:</h2>
            <div className="bg-white p-4 rounded text-black">
              <p>
                <strong>Course ID:</strong> {courseDetails.CourseID}
              </p>
              <p>
                <strong>Course Name:</strong> {courseDetails.CourseName}
              </p>
              <p>
                <strong>Course Name (Thai):</strong>{" "}
                {courseDetails.CourseNameThai}
              </p>
              <p>
                <strong>Course Name (English):</strong>{" "}
                {courseDetails.CourseNameEng}
              </p>
              <p>
                <strong>Course Category:</strong> {courseDetails.CategoryName}
              </p>
              <p>
                <strong>Course Group:</strong> {courseDetails.GroupName}
              </p>
              <p>
                <strong>Prerequisite:</strong> {courseDetails.Prerequisite}
              </p>
              <p>
                <strong>Total Credits:</strong> {courseDetails.TotalCredits}
              </p>
              <p>
                <strong>Lecture Hours:</strong> {courseDetails.LectureHours}
              </p>
              <p>
                <strong>Lab Hours:</strong> {courseDetails.LabHours}
              </p>
              <p>
                <strong>Intern Hours:</strong> {courseDetails.InternHours}
              </p>
              <p>
                <strong>Description (Thai):</strong>{" "}
                {courseDetails.DescriptionThai}
              </p>
              <p>
                <strong>Description (English):</strong>{" "}
                {courseDetails.DescriptionEng}
              </p>
              <p>
                <strong>Course Learning Outcomes:</strong>
              </p>
              <ul className="list-none pl-0">
                {courseDetails.CLOs.map((clo: string, index: number) => (
                  <li key={index} className="mb-2">
                    <span className="font-bold mr-2">{index + 1}.</span>
                    {clo}
                  </li>
                ))}
              </ul>
            </div>
          </div>
        )}